<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHOPNO</title>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss" rel="stylesheet">
    <link href="styles_css/app.css" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="/node_modules/normalize.css/normalize.css">
</head>
<body>
    <header id="header">
        <div class="container grid">
            <a class="logo" href="#"></a>
            <a type="checkbox" class="nav"></a>

            <div class="overlay">
                <nav class="overlayMenu">
                    <ul role="menu">
                        <li><a href="#" role="menuitem">Home</a></li>
                        <li><a href="#about" role="menuitem">About us</a></li>
                        <li><a href="#works" role="menuitem">Featured works</a></li>
                        <li><a href="#services" role="menuitem">Our services</a></li>
                        <li><a href="#team" role="menuitem">Small team</a></li>
                        <li><a href="#testimonials" role="menuitem">What they says</a></li>
                        <li><a href="#partners" role="menuitem">Partners</a></li>
                        <li><a href="#footer" role="menuitem">Contacts</a></li>
                    </ul>
                </nav>
            </div>

            <div class="navBurger" role="navigation" id="navToggle"></div>

            <h1 class="header_title"><div>Say Hello to <span>SHOPNO!</span></div> <span>AGENCY</span> CORPORATE SHOPNO Theme</h1>
            <a class="button" href="#footer">Contact us</a>
            <img class="juice" src="images/header/juice.png">
        </div>

    </header>
    <section id="about">
        <div class="container grid">
            <h2 class="title_about">About us</h2>
            <p class="">Lorem ipsum dolor sit amet event landing template</p>
            <div class="about_slide">

            </div>
            <div class="about_slide_text">

            </div>
        </div>

    </section>
    <section id="works">
        <div class="container grid">
            <h2 class="title_about">Featured works</h2>
            <p class="">Lorem ipsum dolor sit amet event landing template</p>
            <img src="images/works/banner3.png" alt="cake">
            <img src="images/works/5.png" alt="buisness card">
            <img src="images/works/6.png" alt="bottle">
            <img src="images/works/work4.png" alt="books">
            <img src="images/works/9.png" alt="celebrate">
            <img src="images/works/home_dietitian_sectionbg_1.png" alt="package">
        </div>
    </section>
    <section id="services">
        <div class="container grid">
            <h2 class="title_about">Our services</h2>
            <p class="">Lorem ipsum dolor sit amet event landing template</p>
        </div>
    </section>
    <section id="team">
        <div class="container grid">
            <h2 class="title_about">Small team</h2>
            <p class="">Lorem ipsum dolor sit amet event landing template</p>
        </div>
    </section>
    <section id="testimonials">
        <div class="container grid">
            <h2 class="title_about">What they say</h2>
            <p class="">Lorem ipsum dolor sit amet event landing template</p>
        </div>
    </section>
    <section id="partners">

    </section>
    <footer id="footer">

    </footer>
    <!--<div class="position-absolute home-page"></div>-->

    <!-- на jQuery (необходим для Bootstrap - х JavaScript плагины) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Включают все скомпилированные плагины (ниже), или включать отдельные файлы по мере необходимости -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>